<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Piyush</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Thambi">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Different-Styled---Cards-1.css">
    <link rel="stylesheet" href="assets/css/Different-Styled---Cards.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Landing-Page---Parallax-Background---Logo-Heading-ButtonGIF.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
    <link rel="shortcut icon" href="assets/logo.jpg" type="image/x-icon">
</head>

<body>
    <div>
        <div id="box-2">
            <h1 style="margin-top: 35vh;color: #282821;font-family: 'Baloo Thambi', cursive;font-weight: 800;font-size: 5em;">Piyush Kumar</h1>
            <h1 data-aos="fade" data-aos-duration="2000" data-aos-delay="1300" id="heading1">TRAIN HARD - TRAIN SMART</h1><a href="#"><button class="btn btn-primary" data-bs-hover-animate="pulse" id="button1" type="button"><img style="width: 20px;height: 20px;transform: rotate(270deg) translateX(2px);" src="assets/img/arrowwhite.gif"><span><strong>DISCOVER</strong></span><img style="width: 20px;height: 20px;transform: rotate(90deg) translateX(-2px);" src="assets/img/arrowwhite.gif"></button></a></div>
    </div>
    <section class="card-section-imagia">
        <h1>Our Projects</h1>
        <h2>These are some of the major projects undertaken by me</h2>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4" onclick="tryos('Apps/Windows/Index.html')">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                <div class="cover-imagia"><img alt="" src="https://unsplash.it/720/500?image=1067"></div>
                                <div class="user-imagia"><img class="img-circle" alt="" src="assets/img/logo.jpg"></div>
                                <div class="content-imagia">
                                    <h3 class="name-imagia">Piyush Os</h3>
                                    <p class="subtitle-imagia">Subtitle </p>
                                    <p class="text-center"><em><br>Stay Connected With Our New OS.<br>An Os For Those Who Stay Ahead Of The Crowd.<br><br>.</em></p>
                                </div>
                                <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                            </div>
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div>
                                        <h3 class="text-center">About OS</h3>
                                        <p class="text-center">A Web-Based OS Made and Developed By Piyush Kumar Itself. This Os Can be Used Over any Device Supporting Web Utilities.</p>
                                    </div>
                                </div>
                                <div class="footer-imagia">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    <div class="col-sm-6 col-md-4" onclick="loadzip()">
    <div class="card-container-imagia" onclick="loadzip()">
        <div class="card-imagia">
            <div class="front-imagia">
                <div class="cover-imagia"><img alt src="https://unsplash.it/720/500?image=1067" /></div>
                <div class="user-imagia"><img class="img-circle" alt src="assets/img/profile.png" /></div>
                <div class="content-imagia">
                    <h3 class="name-imagia" onclick="loadzip()">Ai Lib zip</h3>
                    <p class="subtitle-imagia">Subtitle </p>
                    <p class="text-center"><em>Tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam quantum ille quem diligas atque adiuves. </em></p>
                </div>
                <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
            </div>
            <div class="back-imagia" onclick="loadzip()">
                <div class="content-imagia content-back-imagia">
                    <div>
                        <h3 class="text-center" onclick="loadzip()">Lorem Ipsum</h3>
                        <p class="text-center" onclick="loadzip()">Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus Seleuci regis, et Claudiopolis quam deduxit coloniam Claudius Caesar. Isaura enim antehac nimium potens, olim subversa ut rebellatrix interneciva aegre vestigia
                            claritudinis pristinae monstrat admodum pauca. </p>
                    </div>
                </div>
                <div class="footer-imagia">
                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                </div>
            </div>
        </div>
    </div>
</div><div class="col-sm-6 col-md-4">
    <div class="card-container-imagia">
        <div class="card-imagia">
            <div class="front-imagia">
                <div class="cover-imagia"><img alt src="https://unsplash.it/720/500?image=1067" /></div>
                <div class="user-imagia"><img class="img-circle" alt src="assets/img/profile.png" /></div>
                <div class="content-imagia">
                    <h3 class="name-imagia">John Doe</h3>
                    <p class="subtitle-imagia">Subtitle </p>
                    <p class="text-center"><em>Tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam quantum ille quem diligas atque adiuves. </em></p>
                </div>
                <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
            </div>
            <div class="back-imagia">
                <div class="content-imagia content-back-imagia">
                    <div>
                        <h3 class="text-center">Lorem Ipsum</h3>
                        <p class="text-center">Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus Seleuci regis, et Claudiopolis quam deduxit coloniam Claudius Caesar. Isaura enim antehac nimium potens, olim subversa ut rebellatrix interneciva aegre vestigia
                            claritudinis pristinae monstrat admodum pauca. </p>
                    </div>
                </div>
                <div class="footer-imagia">
                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                </div>
            </div>
        </div>
    </div>
</div></div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/piyush.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>
